- name: Build an image and push it.
  docker_image:
    build:
      path: {{ work_path }}
      name: {{  image_name }}
      dockerfile: {{ Dockerfile_path }}
    tag: 0.0.3-{{ BUILD_NUMBER }}
    push: yes
    source: build
    
